config.providers=azure
config.providers.azure.class=io.lenses.connect.secrets.providers.AzureSecretProvider
config.providers.azure.param.azure.auth.method=CREDENTIALS
config.providers.azure.param.azure.client.id=your-client-id
config.providers.azure.param.azure.tenant.id=your-tenant-id
config.providers.azure.param.azure.secret.id=your-secret-id