config.providers=azure
config.providers.azure.class=io.lenses.connect.secrets.providers.AzureSecretProvider
config.providers.azure.param.azure.auth.method=CREDENTIALS
config.providers.azure.param.file.dir=/connector-files/azure